<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_block"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Antiquity_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@drawable/shape_ring" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="古蹟名稱" />

                <TextView
                    android:id="@+id/Antiquity_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="古蹟地址" />

                <TextView
                    android:id="@+id/Antiquity_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="古蹟類別" />

                <TextView
                    android:id="@+id/Antiquity_Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>